# Configuration pour gérer Dolibarr

[prerequisites]
apt install mariadb-server nginx -y
mysql_secure_installation_auto
sudo mysql -u root -e "CREATE DATABASE IF NOT EXISTS dolibarr;"
sudo mysql -u root -e "CREATE TABLE IF NOT EXISTS dolibarr.users (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255));"
apt install gnupg -y
wget -qO - https://packages.sury.org/php/apt.gpg | apt-key add -
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/ondrej-php.list
apt update -y
apt install php8.1 php8.1-cli php8.1-common php8.1-curl php8.1-gd php8.1-intl php8.1-mbstring php8.1-mysql php8.1-soap php8.1-xml php8.1-zip php8.1-fpm php8.1-imap -y
apt install php8.1-cli -y

[installation]
wget -O /var/www/html/dolibarr-16.0.3.tgz https://sourceforge.net/projects/dolibarr/files/Dolibarr%20ERP-CRM/16.0.3/dolibarr-16.0.3.tgz
tar xvf /var/www/html/dolibarr-16.0.3.tgz -C /var/www/html/
chown www-data:www-data -R /var/www/html/dolibarr-16.0.3
chmod 755 /var/www/html/dolibarr-16.0.3
rm /etc/nginx/sites-enabled/default
touch /etc/nginx/sites-enabled/default
echo 'server { listen 80; listen [::]:80; server_name _; root /var/www/html/dolibarr-16.0.3/htdocs; index index.php index.html; location / { alias /var/www/html/dolibarr-16.0.3/htdocs/; try_files $uri $uri/ /index.php?$query_string; } location ~ \.php$ { alias /var/www/html/dolibarr-16.0.3/htdocs/; include snippets/fastcgi-php.conf; fastcgi_pass unix:/run/php/php8.1-fpm.sock; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; include fastcgi_params; } location ~ /\.ht { deny all; }}' > /etc/nginx/sites-enabled/default
systemctl restart nginx

[delete]
apt remove php8.1 php8.1-cli php8.1-common php8.1-curl php8.1-gd php8.1-intl php8.1-mbstring php8.1-mysql php8.1-soap php8.1-xml php8.1-zip php8.1-fpm php8.1-imap -y
apt remove gnupg  mariadb-server nginx -y
rm /etc/apt/sources.list.d/ondrej-php.list
rm -Rf /etc/nginx/
rm -Rf /var/www/html/dolibarr-16.0.3
rm /var/www/html/dolibarr-16.0.3.tgz
apt purge nginx nginx-common nginx-full
rm -rf /etc/nginx/
apt autoremove
apt update -y

[check]
php --version
dpkg -l | grep gnupg
dpkg -l | grep php8.1
systemctl status mariadb-server
systemctl status nginx
